<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e64e9594b25a4e5db3a7b9362cb1bb1a" Name="Diagram1">
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Account" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Class" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Department" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.RegisteredCourse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Room" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Student" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Subject" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Teacher" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.University" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.PK_Class_Dep" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.PK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Course__Room__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Course__Subject__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Course__Teacher__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Registere__Cours__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.PK_Dep_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Registere__Stude__467D75B8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>