<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webt2289_StudentManager_ThuyModelStoreContainer" CdmEntityContainer="webt2289_StudentManager_ThuyEntities2">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="webt2289_StudentManager_ThuyModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="webt2289_StudentManager_ThuyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="D_id" ColumnName="D_id" />
          <ScalarProperty Name="uni" ColumnName="uni" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="webt2289_StudentManager_ThuyModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="dep" ColumnName="dep" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="webt2289_StudentManager_ThuyModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_PRINT_STUDENT" FunctionName="webt2289_StudentManager_ThuyModel.Store.USP_PRINT_STUDENT" />
    <FunctionImportMapping FunctionImportName="USP_PRINT_STUDENT_FULL" FunctionName="webt2289_StudentManager_ThuyModel.Store.USP_PRINT_STUDENT_FULL" />
  </EntityContainerMapping>
</Mapping>