<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webt2289_StudentManager_ThuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dep" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Class__dep__76969D2E" FromRole="Class" ToRole="Department" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__class__75A278F5" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="D_id" />
    </Key>
    <Property Name="D_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="uni" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Class__dep__76969D2E" FromRole="Department" ToRole="Class" />
    <NavigationProperty Name="University" Relationship="Self.FK__Department__uni__778AC167" FromRole="Department" ToRole="University" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="class" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="dep" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class1" Relationship="Self.FK__Student__class__75A278F5" FromRole="Student" ToRole="Class" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Department__uni__778AC167" FromRole="University" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Class__dep__76969D2E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__class__75A278F5">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Department__uni__778AC167">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="uni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webt2289_StudentManager_ThuyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <AssociationSet Name="FK__Class__dep__76969D2E" Association="Self.FK__Class__dep__76969D2E">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__class__75A278F5" Association="Self.FK__Student__class__75A278F5">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Department__uni__778AC167" Association="Self.FK__Department__uni__778AC167">
      <End Role="University" EntitySet="Universities" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <FunctionImport Name="USP_PRINT_STUDENT">
      <Parameter Name="S_id" Mode="In" Type="String" />
      <Parameter Name="S_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_PRINT_STUDENT_FULL" />
  </EntityContainer>
</Schema>